@import "../init/init.sass"

.login-btn
    width: 5rem
    height: 30px
    border-radius: 30px
    border: none
    background-color: white
    @extend %poppins-font
    transition: all 0.3s ease-in-out
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),-6px -6px 10px rgba(255, 255, 255, .5), 6px 6px 8px rgba(255, 255, 255, .075), -6px 6px 10px rgba(0, 0, 0, .15)
    &:hover
        box-shadow: none
    &:active
        box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7), inset -2px -2px 4px rgba(255, 255, 255, .5), inset 2px 2px 2px rgba(255, 255, 255, .075), inset -2px 2px 4px rgba(0, 0, 0, .15)