.login-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 90vh
    width: 40% 
    background-color: white
    border-radius: 30px
    transition: all 0.3s ease-in-out
    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)