@import "../init/init.sass"

.login-footer
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 0
    @extend %poppins-font