.login-input-form
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    gap: 10px
    margin: 0 auto
    width: clamp(200px, 50%, 400px)
    height: clamp(100px, 80%, 500px)
    padding: 50px
